<!DOCTYPE html>
<html>
  <head>
    <title>Div Demo</title>
    <meta charset="utf-8" />
    <style>
      body {
        width: 90%;
        margin: 20px auto;
      }
      #heading {
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 20px;
      }

      #menu {
        height: 500px;
        background-color: darkturquoise;
      }

      #section {
        float: right;
        width: 80%;
        height: 500px;
        background-color: rgb(152, 230, 230);
      }

      #section a {
        position: relative;
        margin: 50px;
      }

      #footer {
        height: 70px;
        background-color: darkgray;
      }

      #heading nav ul {
        padding: 0px;
      }

      #heading nav li {
        float: left;
        list-style-type: none;
        margin: 5px;
        font-size: 15px;
      }

      #heading nav a {
        padding: 5px;
        background-color: darksalmon;
      }

      #heading nav a:hover {
        background-color: crimson;
      }
    </style>
    <script>
      function changeColor(index) {
        var p = document.getElementById('section');
        switch (index) {
          case 1:
            p.style.backgroundColor = 'Yellow';
            break;

          case 2:
            p.style.backgroundColor = 'azure';
            break;

          case 3:
            p.style.backgroundColor = 'cornflowerblue';
            break;
        }
      }
    </script>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Etrain</title>
     <link rel="icon" href="img/favicon.png">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <!-- animate CSS -->
     <link rel="stylesheet" href="../css/animate.css">
     <!-- owl carousel CSS -->
     <link rel="stylesheet" href="../css/owl.carousel.min.css">
     <!-- themify CSS -->
     <link rel="stylesheet" href="../css/themify-icons.css">
     <!-- flaticon CSS -->
     <link rel="stylesheet" href="../css/flaticon.css">
     <!-- font awesome CSS -->
     <link rel="stylesheet" href="../css/magnific-popup.css">
     <!-- swiper CSS -->
     <link rel="stylesheet" href="../css/slick.css">
     <!-- style CSS -->
     <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>

     <!--::header part start::-->
     <header class="_menu home_menu">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="index.html"> <img src="/img/logo.png" alt="logo"> </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse main-menu-item justify-content-end"
                          id="navbarSupportedContent">
                          <ul class="navbar-nav align-items-center">
                              <li class="nav-item active">
                                  <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="blog.html">Blog</a>
                                  
                                  <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Course
                                          </a>
   
                                          </div>
                                      </li>
                              
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    TKU
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="/tku/nav.html">TKU NAV</a>
                                      <a class="dropdown-item" href="/etrain/demo">Demo</a>
                                      <a class="dropdown-item" href="/tku/Project/project.html">期末说明</a>
                                  </div>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                              <li class="d-none d-lg-block">
                                  <a class="btn_1" href="#">Get a Quote</a>
                              </li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header part end-->
    <div id="heading">
      <a>Heading</a>
      <nav>
        <ul>
          <li onclick="changeColor(1)"><a href="#">Link1</a></li>
          <li onclick="changeColor(2)"><a href="#">Link2</a></li>
          <li onclick="changeColor(3)"><a href="#">Link3</a></li>
        </ul>
      </nav>
    </div>

    <div id="section"><a>Section</a></div>
    <div id="menu"><a>Menu</a></div>
    <div id="footer"><a>Footer</a></div>
  </body>
</html>
